\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining the Problem Framework}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Up the Geodesic Equations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Integration of Geodesics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization of Geodesics}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Representation of the Spacetime Field}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D Projection of Geodesic in Schwarzschild Spacetime.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:2d_projection}{{1}{8}{2D Projection of Geodesic in Schwarzschild Spacetime}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Visualization of Geodesic in Schwarzschild Spacetime.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:3d_trajectory}{{2}{9}{3D Visualization of Geodesic in Schwarzschild Spacetime}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kretschmann Scalar as a Function of Radial Distance.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:kretschmann_scalar}{{3}{9}{Kretschmann Scalar as a Function of Radial Distance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geodesic with Normalized Spacetime Curvature Field Overlay.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:curvature_field}{{4}{10}{Geodesic with Normalized Spacetime Curvature Field Overlay}{figure.4}{}}
\gdef \@abspage@last{10}
